<!-- {% import "macro/forms.html" as cm with context %} -->
{% extends "base.html" %}

{% block main %}

<!-- Default form login -->
<form class="text-center border border-light p-5" action="#!">
    
    <p class="h4 mb-4">Sign in</p>

    <!-- Email -->
    <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">

    <!-- Password -->
    <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">

    <div class="d-flex justify-content-around">
        <div>
            <!-- Remember me -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
            </div>
        </div>
        <div>
            <!-- Forgot password -->
            <a href="">Forgot password?</a>
        </div>
    </div>

    <!-- Sign in button -->
    <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>

    <!-- Register -->
    <p>Not a member?
      <!-- <button type="button" onclick="register()">Register</button> -->
      <a href="http://localhost:5000/register">Register</a>
    </p>


  </form>
  <!-- Default form login -->

{% endblock %}