<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type=text/javascript>
		$SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
	<script type=text/javascript>
		$(function() {
		  $('a#calculate').bind('click', function() {
			$.getJSON($SCRIPT_ROOT + '/add_numbers', {
			  a: $('input[name="a"]').val(),
			  b: $('input[name="b"]').val()
			}, function(data) {
			  $("#result").text(data.result);
			});
			return false;
		  });
		});
	</script>
	  <h1>jQuery Example</h1>
	  <p><input type=text size=5 name=a> +
		 <input type=text size=5 name=b> =
		 <span id=result>?</span>
	  <p><a href=# id=calculate>calculate server side</a>
</body>
</html>